

HOST='localhost'
PORT=27017


# 内嵌文档orm成对象实例的层数，0表示内嵌文档都不转成对象
#1就是orm第一层内嵌对象，以此类推。
#此值是表示最大orm层数，如果某个文档内嵌层数小于这个值，
#那么实际效果就是这个文档的内嵌文档全部orm
# 这样统一制定不还好，可以在写orm类的时候具体制定此值
EMBEDDED_ORM_LAYER = 0

